{
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/warmup",
      "schedule": "0 3 * * *"
    }
  ],
  "build": {
    "env": {
      "KV_REST_API_URL": "@STORAGE_REST_API_URL",
      "KV_REST_API_TOKEN": "@STORAGE_REST_API_TOKEN"
    }
  }
}
